# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL := /bin/bash

include $(MK_RESET)
################ mk base dir, mk header dir ##########
TARGET_BIN_BASE_DIR=$(BINMOSQUITTO_PASSWD_OBJS_DIR)
TARGET_BIN_DIRS= \
		$(TARGET_BIN_BASE_DIR) \
		$(TARGET_BIN_BASE_DIR)/../lib
#should not rm DIR due to have "../lib"
#TARGET_BIN_DIRS_CLEAN=$(addsuffix _clean,$(TARGET_BIN_DIRS))

################ mk lib ##########
#VERSION seems already defined at platform/Makefile.reset
#CFLAGS += -I${LIBMOSQUITTO} -I${BINMOSQUITTO_PASSWD} -I${BINMOSQUITTO_PASSWD}/deps -DVERSION="\"1.5.7\"" -DWITH_BROKER  -DWITH_BRIDGE -DWITH_PERSISTENCE -DWITH_MEMORY_TRACKING -DWITH_SYS_TREE -DWITH_EC
CFLAGS += -I${LIBMOSQUITTO} -I${BINMOSQUITTO_PASSWD} -I${BINMOSQUITTO_PASSWD}/deps -DWITH_BROKER -DWITH_TLS -DWITH_TLS_PSK -DWITH_BRIDGE -DWITH_PERSISTENCE -DWITH_MEMORY_TRACKING -DWITH_SYS_TREE -DWITH_EC
LDFLAGS += $(LDFLAGS_PRE) $(LIBMOSQUITTO_LDFLAGS) -lpthread -lssl -lcrypto $(LDFLAGS_POST)

TARGET_BIN = $(BINMOSQUITTO_PASSWD_BIN)
TARGET_BIN_CLEAN = $(BINMOSQUITTO_PASSWD_BIN_CLEAN)
LIB_C_FILE = mosquitto_passwd.c
OBJS_DIR=$(BINMOSQUITTO_PASSWD_OBJS_DIR)
LIB_C_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_C_FILE:.c=.o))
LIB_C_OBJS_CLEAN = $(addsuffix _clean,$(LIB_C_OBJS))
LIB_CXX_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_CXX_FILE:.cpp=.o))
LIB_CXX_OBJS_CLEAN = $(addsuffix _clean,$(LIB_CXX_OBJS))
include $(MK_BIN)

